{
  "name": "Pattern Pal",
  "id": "pattern-pal-ids-hackathon-2026",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "networkAccess": {
    "allowedDomains": ["https://api.figma.com"],
    "reasoning": "Fetches team file data and library components from the Figma REST API"
  }
}
